
IAMAUTHENTIATOR_WOTSON='8kIqvCK8-5RFVmKhvQZwfM2epvC4hEMyQAaXeWOAP4u2'
URL_WOTSON='https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/c7182bf5-2097-42f2-adbe-39f0598ad2d9'
ASSISTANT_ID_WOTSON='35b783ac-e8d4-4f8e-b410-e13828f88b80'




INTEGRATIONID_WOTSON="b6ab552d-3a30-409b-b143-762735fc0a08"
REGION_WOTSON="eu-gb"
SERVICEINSTANCEID_WOTSON= "c7182bf5-2097-42f2-adbe-39f0598ad2d9"
SRC_WOTSON="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js"

URL_TRIAL_WOTSON='https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/c7182bf5-2097-42f2-adbe-39f0598ad2d9/v1/workspaces/0bd30a50-c7b1-464e-9eee-2eca1cdc79cc/message'


IAMAUTHENTIATOR_STT= 'nKrI3BBoFjUeKgZ40Mjd4Wf8dIFf0f7z36WD7hP7Tl4_'
URL_STT='https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/b9125aa5-b317-4650-b4d2-3bcd6b48e521'

AUDIO_SAVEIN_STT=dirname(__file__)
AUDIO_PLACE_STT='./speech.wav'
RESULT_STT=result["results"][0]["alternatives"][0]["transcript"]
